<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/pattern_box_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/test_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vibration"/>

        <EditText
            android:id="@+id/pattern_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/test_button"
            android:inputType="number"
            android:digits="0123456789, "
            tools:text="100, 200, 300"/>
    </RelativeLayout>

    <Button
        android:id="@+id/tap_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pattern_box_container"
        android:text="@string/tap_vibration_pattern"/>

    <TextView
        android:id="@+id/tap_box"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/tap_button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tap_drawable"
        android:text="@string/tap_here"
        android:gravity="center"
        android:clickable="true"
        android:visibility="gone"
        tools:visibility="visible"/>

</merge>